{
  "name": "generator-ats-node-webapp",
  "version": "0.10.0",
  "description": "ATS NodeJS Webapp Generator",
  "license": "Apache-2.0",
  "main": "app/index.js",
  "repository": "atsid/generator-ats-node-webapp",
  "author": {
    "name": "Chris Trevino",
    "email": "darthtrevino@gmail.com",
    "url": "https://github.com/darthtrevino"
  },
  "scripts": {
    "test": "gulp",
    "report-coverage": "codeclimate-test-reporter < coverage/lcov.info",
    "preinstall": "./scripts/preinstall.sh"
  },
  "files": [
    "generators",
    "util"
  ],
  "keywords": [
    "yeoman-generator",
    "express",
    "node",
    "angular",
    "react"
  ],
  "//": [
    "# Dependency Resolution",
    "Generators in this project determine their dependency version by polling this file.",
    "'dependencies' is checked first, then 'devDependencies' to determine the version that will be inserted",
    "into the target package.json."
  ],
  "dependencies": {
    "babel": "^5.8.3",
    "chalk": "^1.0.0",
    "debug": "^2.2.0",
    "lodash": "^3.10.0",
    "parse-author": "^0.2.0",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "angular": "^1.4.x",
    "angular-mocks": "^1.4.x",
    "angular-ui-router": "^0.2.15",
    "babel-eslint": "4.0.10",
    "babelify": "^6.1.3",
    "bcryptjs": "^2.2.1",
    "body-parser": "^1.13.2",
    "browserify": "^11.0.0",
    "browserify-ng-html2js": "^1.1.2",
    "browserify-shim": "^3.8.10",
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "coffee-script": "^1.9.3",
    "compression": "^1.5.1",
    "config": "^1.14.0",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.2.0",
    "envify": "^3.4.0",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "3.2.3",
    "express": "^4.13.1",
    "express-cache-response-directive": "^0.2.0",
    "express-jefferson": "^2.1.0",
    "express-mountie": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.0.0",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-cloudfront": "0.0.14",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^2.0.1",
    "gulp-empty": "^0.1.1",
    "gulp-eslint": "^1.0.0",
    "gulp-exit": "0.0.2",
    "gulp-ext-replace": "^0.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jade": "^1.0.1",
    "gulp-livereload": "^3.8",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-rev-all": "^0.8.21",
    "gulp-sass": "^2.0.4",
    "gulp-semver-tasks": "^0.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.6",
    "hat": "0.0.3",
    "helmet": "^0.15.0",
    "history": "^1.12.3",
    "isparta": "^3.0.3",
    "jade": "^1.11.0",
    "jsdom": "^7.1.0",
    "livereactload": "^2.1.0",
    "log4js": "^0.6.27",
    "material-ui": "^0.13.4",
    "mkdirp": "^0.5.1",
    "mocha": "2.x",
    "mongoose": "^4.0.7",
    "mongoose-organizer": "^0.1.0",
    "mr-cluster": "^0.1.1",
    "mysql": "^2.9.0",
    "nock": "^3.3.2",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-github2": "^0.1.9",
    "passport-google-oauth": "^0.2.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "react": "^0.14.3",
    "react-router": "^1.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "rewire": "^2.3.4",
    "run-sequence": "^1.1.2",
    "sequelize": "^3.13.0",
    "superagent": "^1.4.0",
    "supertest": "^1.0.1",
    "supertest-session": "^1.1.2",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
